full/BookStoreJava_21403_lines/AccorStruts_79857_lines/asaTarif/conf/services-config.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="compressions">
		<xs:annotation>
			<xs:documentation>element definissant les compressions</xs:documentation>
		</xs:annotation>        
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="compression" minOccurs="0" />
                <xs:element name="response" type="compression" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
   </xs:element>
    
    <xs:complexType name="compression">
        <xs:attributeGroup ref="compressionAttributes"/>
    </xs:complexType>
    
    <xs:attributeGroup name="compressionAttributes">
        <xs:attribute name="mode">
            <xs:simpleType>
                <xs:restriction base="xs:NMTOKEN">
                    <xs:enumeration value="gzip"/>
                    <xs:enumeration value="deflate"/>
                    <xs:enumeration value="xbis"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>

	<xs:element name="mode">
		<xs:annotation>
			<xs:documentation>le mode interne correspond aux differentes urls disponibles</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="PROD"/>
				<xs:enumeration value="REC"/>
				<xs:enumeration value="INT"/>
				<xs:enumeration value="LOC"/>
				<xs:enumeration value="LOCAL"/>
				<xs:enumeration value="OLI"/>
				<xs:enumeration value="OLITUN"/>
                <xs:enumeration value="BENCH"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:attribute name="timeOut" type="xs:integer">
		<xs:annotation>
			<xs:documentation>time out obtention de donnees</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="connectionTimeOut" type="xs:integer">
		<xs:annotation>
			<xs:documentation>time out obtention connection</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="maxConnection" type="xs:integer">
		<xs:annotation>
			<xs:documentation>maximum de connection</xs:documentation>
		</xs:annotation>
	</xs:attribute>    
	<xs:element name="httpVersion">
		<xs:annotation>
			<xs:documentation>version http utilisee</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:float">
				<xs:enumeration value="1.0"/>
				<xs:enumeration value="1.1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="cro" type="xs:string">
		<xs:annotation>
			<xs:documentation>le code cro</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="subcro" type="xs:string">
		<xs:annotation>
			<xs:documentation>le code subcro</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="code" type="xs:string">
		<xs:annotation>
			<xs:documentation>le code de l'application utilisant l'api</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="defaultlocale" type="xs:language">
		<xs:annotation>
			<xs:documentation>la locale par defaut de l'api (http://www.w3.org/TR/xmlschema-2/#language)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="commonWs" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>url du web service common (si mode non defini)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="geosearchWs" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>url du web service recherche geo (si mode non defini)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="availabilitysearchWs" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>url du web service de disponibilite (si mode non defini)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="descriptivecontentWs" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>url du web service de description (si mode non defini)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="basictypesWs" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>url du web service des types basic (si mode non defini)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="basictypesevaluatorWs" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>url du web service des types basic evaluator (si mode non defini)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="wsLocation">
		<xs:annotation>
			<xs:documentation> si mode non defini composition des urls par ws</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="commonWs"/>
				<xs:element ref="geosearchWs"/>
				<xs:element ref="availabilitysearchWs"/>
				<xs:element ref="descriptivecontentWs"/>
				<xs:element ref="basictypesWs"/>
				<xs:element ref="basictypesevaluatorWs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="origin">
		<xs:annotation>
			<xs:documentation> origin rassemble cro et subcro</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cro"/>
				<xs:element ref="subcro"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="application">
		<xs:annotation>
			<xs:documentation>rassemble code appli et locale par defaut</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="code"/>
				<xs:element ref="defaultlocale"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="runtime">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="mode"/>
					<xs:element ref="wsLocation"/>
				</xs:choice>
				<xs:element ref="httpVersion" minOccurs="0"/>
                <xs:element ref="compressions" minOccurs="0" />
			</xs:sequence>
			<xs:attribute ref="timeOut" use="optional" default="0"/>
			<xs:attribute ref="connectionTimeOut" use="optional" default="0"/>
            <xs:attribute ref="maxConnection" use="optional" default="50">
                
            </xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="services-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="runtime"/>
				<xs:element ref="origin"/>
				<xs:element ref="application"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
